<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/mainstyles.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="main.html"><img src="images/logo.png" alt="Logo"></a>
              <ul>
                <li><a href="main.html">Main</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
        </nav>
    </header>

    <section id="main">
        <h1>Hello</h1>
        <p class="p">I'm Anna. A Graphic Designer/Photographer</p>
    </section>
    

    <section>
        <div>
            <img src="images/project_monster.jpg" alt="Image">
        </div>
    </section>
    <section>
        <div>
            <img src="images/project_EDGE.jpg" alt="Image">
        </div>
    </section>
    <section>
        <div>
            <img src="images/project_cactus.jpg" alt="Image">
        </div>
    </section>
    <section>
        <div>
            <img src="images/project_brochure.jpg" alt="Image">
        </div>
    </section>
    <section>
        <div>
            <img src="images/project_wedding.jpg" alt="Image">
        </div>
    </section>
    <section>
        <div>
            <img src="images/project_music.jpg" alt="Image">
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 Portfolio. All rights reserved.</p>
    </footer>

</body>
</html>